m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/muzam/OneDrive/Documents/DDV LABS/ddv lab 13
T_opt
!s11d project/work C:/Users/muzam/OneDrive/Documents/DDV 1 project/work 1 C:/Users/muzam/OneDrive/Documents/DDV 
!s11d 1 C:/Users/muzam/OneDrive/Documents/DDV 1 LABS/DDV 1 C:/Users/muzam/OneDrive/Documents/DDV 
!s11d C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV 1 project/work 1 axi4_lite_if 
!s11d LABS/DDV project/work 1 top_sv_unit 1 project/work 
!s11d uvm_pkg C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d 1 axi4_lite_if 1 C:/Users/muzam/OneDrive/Documents/DDV 
!s110 1747561944
VcY;O<8[CD94czblo5B7i>1
04 6 4 work tb_top fast 0
=1-a0b3393bdabc-6829add7-387-58c8
R1
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
Xagent_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv
Z3 !s115 axi4_lite_if
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z6 !s110 1747561936
V56Jf^QXC6^I[i2J8zbziA3
r1
!s85 0
!i10b 1
!s100 nRZ@K^_oU_WmP=O1SgLoD0
I56Jf^QXC6^I[i2J8zbziA3
!i103 1
S1
Z7 dC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project
Z8 w1747560697
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv
Z9 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv
Z10 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv
Z11 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv
Z12 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv
Z13 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z14 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z15 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z16 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z17 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z18 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z19 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z20 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z21 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z22 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z23 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z24 FC:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z25 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv
Z26 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv
Z27 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv
!i122 148
Z28 L0 2 0
Z29 OL;L;2023.3;77
31
!s108 1747561936.000000
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv|
!i113 0
Z30 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yaxi4_lite_if
Z31 2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/top.sv
R4
R5
Z32 DXx4 work 11 top_sv_unit 0 22 M^Mf5^z[Wg<JkC4VokgD=2
Z33 !s110 1747561938
Z34 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 f@oWeCSDhIXV[eVn9f@<`3
IPdG_0f>:FQCAieVF[VWmG2
Z35 !s105 top_sv_unit
S1
R7
R8
Z36 8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv
R26
!i122 151
L0 6 0
R29
31
Z37 !s108 1747561938.000000
Z38 !s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/enviroment.sv|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/test.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/top.sv|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/top.sv|
!i113 0
R30
R2
vaxi4_lite_master
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_master.sv
R4
Z40 !s110 1747561931
!i10b 1
!s100 BgGMGMXMejY@m=RI1<j;g2
IESdi[=hdQZ<F=3Sl9c`D`0
S1
R7
w1747561875
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_master.sv
FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_master.sv
!i122 138
L0 1 110
R34
R29
r1
!s85 0
31
Z41 !s108 1747561931.000000
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_master.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_master.sv|
!i113 0
R30
R2
vaxi4_lite_slave
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_slave.sv
R4
R40
!i10b 1
!s100 `k_X[CT1CTW2^>`mj:L^]2
I4n>LE5I_<gRHB3H`4X7HH3
S1
R7
w1747561881
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_slave.sv
FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_slave.sv
!i122 139
L0 2 114
R34
R29
r1
!s85 0
31
R41
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_slave.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_slave.sv|
!i113 0
R30
R2
vaxi4_lite_top
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_top.sv
R4
Z42 !s110 1747561932
!i10b 1
!s100 ?2HD[Bj7Obe;RJDRXL1iW2
Im;]nNT]:^8Renm?f>Le2B2
S1
R7
w1747561883
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_top.sv
FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_top.sv
!i122 140
L0 1 84
R34
R29
r1
!s85 0
31
R41
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/axi_top.sv|
!i113 0
R30
R2
Xdriver_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv
R3
R4
R5
Z43 !s110 1747561934
Vk;6_T[N[DN_h]^Bj5H5<N0
r1
!s85 0
!i10b 1
!s100 Sf@Q_1a7S6:Z:0PbibC=22
Ik;6_T[N[DN_h]^Bj5H5<N0
!i103 1
S1
R7
R8
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv
R27
R26
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R11
R12
!i122 145
R28
R29
31
!s108 1747561934.000000
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv|
!i113 0
R30
R2
Xenviroment_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/enviroment.sv
R3
R4
R5
Z44 !s110 1747561937
V2UzNG_J3@HFJ<3eWM5SkQ2
r1
!s85 0
!i10b 1
!s100 hNJ;YT@TFLc:ak5iX3NGj2
I2UzNG_J3@HFJ<3eWM5SkQ2
!i103 1
S1
R7
Z45 w1747560793
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/enviroment.sv
Z46 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/enviroment.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R9
R10
R11
R12
R25
R26
R27
Z47 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv
!i122 149
R28
R29
31
Z48 !s108 1747561937.000000
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/enviroment.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/enviroment.sv|
!i113 0
R30
R2
Xinterface_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv
R4
R5
R43
V^MH]FfaiI7CMPjTnA_NDP0
r1
!s85 0
!i10b 1
!s100 Yo0cU?bH3@5:7O=0d3zo[3
I^MH]FfaiI7CMPjTnA_NDP0
!i103 1
S1
R7
R8
R36
R26
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 144
R28
R29
31
Z49 !s108 1747561933.000000
!s107 C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|
!i113 0
R30
R2
Xmonitor_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv
R3
R4
R5
!s110 1747561935
VnRN65kB_:egOGALCYXW3@0
r1
!s85 0
!i10b 1
!s100 cAc0B:?@8GW^i9nE8l_LT0
InRN65kB_:egOGALCYXW3@0
!i103 1
S1
R7
R8
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv
R25
R26
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R11
R12
!i122 146
R28
R29
31
Z50 !s108 1747561935.000000
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv|
!i113 0
R30
R2
Xscoreboard_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv
R4
R5
R6
V9]faUh58OXW@fkjV1W3XB0
r1
!s85 0
!i10b 1
!s100 iH_;5oa_QLoZM90>a6=SQ3
I9]faUh58OXW@fkjV1W3XB0
!i103 1
S1
R7
Z51 w1747560591
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv
R47
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 147
R28
R29
31
R50
!s107 C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv|
!i113 0
R30
R2
Xseq_item_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv
R4
R5
R42
VGD2_1S]`IWUQ]9d71nXgI1
r1
!s85 0
!i10b 1
!s100 42YTQLFh`1[9loFBSSNMg1
IGD2_1S]`IWUQ]9d71nXgI1
!i103 1
S1
R7
w1747560540
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 141
R28
R29
31
Z52 !s108 1747561932.000000
!s107 C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|
!i113 0
R30
R2
Xsequence_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv
R4
R5
R42
VNN4ClgnMo]]XcM[OjYi2Z2
r1
!s85 0
!i10b 1
!s100 eiY`=;997j`khD477:RRI2
INN4ClgnMo]]XcM[OjYi2Z2
!i103 1
S1
R7
R51
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 142
R28
R29
31
R52
!s107 C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|
!i113 0
R30
R2
XSequencer_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv
R4
R5
!s110 1747561933
VSXlZGoSVBK5i566?P:IKL0
r1
!s85 0
!i10b 1
!s100 CAiT0P@=5@FDB72[950=g2
ISXlZGoSVBK5i566?P:IKL0
!i103 1
S1
R7
w1747560648
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
!i122 143
R28
R29
31
R49
!s107 C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv|
!i113 0
R30
R2
n@sequencer_sv_unit
vtb_top
R31
R4
R5
R32
R33
R34
r1
!s85 0
!i10b 1
!s100 35h5FJP2_?``KoEFL3Ya80
IVKaTC@>BnGYZCA@OcQ5Zc2
R35
S1
R7
Z53 w1747561805
Z54 8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/top.sv
Z55 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/top.sv
R13
!i122 151
L0 2 130
R29
31
R37
R38
R39
!i113 0
R30
R2
Xtest_sv_unit
2C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/test.sv
R3
R4
R5
R44
V_djBW<YhgP08_R4GVZdHG0
r1
!s85 0
!i10b 1
!s100 MonGd5GM_2Rd<ON[cLkMY1
I_djBW<YhgP08_R4GVZdHG0
!i103 1
S1
R7
R45
8C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/test.sv
Z56 FC:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/test.sv
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R46
R9
R10
R11
R12
R25
R26
R27
R47
!i122 150
R28
R29
31
R48
!s107 C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/scoreboard.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/driver.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/interface.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/monitor.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/seq_item.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/sequence.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/Sequencer.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/agent.sv|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/enviroment.sv|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/23.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/muzam/OneDrive/Documents/DDV LABS/DDV project/tb_files/test.sv|
!i113 0
R30
R2
Xtop_sv_unit
R31
R3
R4
R5
R33
VM^Mf5^z[Wg<JkC4VokgD=2
r1
!s85 0
!i10b 1
!s100 =eWcUFeL0n7ZM;TE9h4610
IM^Mf5^z[Wg<JkC4VokgD=2
!i103 1
S1
R7
R53
R54
R55
R56
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R46
R9
R10
R11
R12
R25
R26
R27
R47
!i122 151
R28
R29
31
R37
R38
R39
!i113 0
R30
R2
